<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Teresaoneday" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Preface
行动受内心驱使，内心渴望，就会行动。

  其实我一直想搭建的是个人网站，可以用代码自己设计，但是能力有限，不会独立专业造轮子，Hexo生成静态网页的能力让人不得不浮想联翩啊，躁动的内心开始不安了。折腾了好几天终于稍微能看了。为什么要同时用Github和Coding两个服务呢？因为Github主动屏蔽了百度的爬虫，国内流量的解析到Coding，国外的解析到Github(这里可以用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo部署个人博客到Github和Coding & 绑定域名">
<meta property="og:url" content="http://blog.teresaoneday.com/2016/11/09/layout/index.html">
<meta property="og:site_name" content="Teresaoneday">
<meta property="og:description" content="Preface
行动受内心驱使，内心渴望，就会行动。

  其实我一直想搭建的是个人网站，可以用代码自己设计，但是能力有限，不会独立专业造轮子，Hexo生成静态网页的能力让人不得不浮想联翩啊，躁动的内心开始不安了。折腾了好几天终于稍微能看了。为什么要同时用Github和Coding两个服务呢？因为Github主动屏蔽了百度的爬虫，国内流量的解析到Coding，国外的解析到Github(这里可以用">
<meta property="og:updated_time" content="2016-11-09T06:13:24.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo部署个人博客到Github和Coding & 绑定域名">
<meta name="twitter:description" content="Preface
行动受内心驱使，内心渴望，就会行动。

  其实我一直想搭建的是个人网站，可以用代码自己设计，但是能力有限，不会独立专业造轮子，Hexo生成静态网页的能力让人不得不浮想联翩啊，躁动的内心开始不安了。折腾了好几天终于稍微能看了。为什么要同时用Github和Coding两个服务呢？因为Github主动屏蔽了百度的爬虫，国内流量的解析到Coding，国外的解析到Github(这里可以用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.teresaoneday.com/2016/11/09/layout/"/>


  <title> Hexo部署个人博客到Github和Coding & 绑定域名 | Teresaoneday </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Teresaoneday</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">相逢的惊喜在于自然，欢喜的理由在于寻常。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo部署个人博客到Github和Coding & 绑定域名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T13:51:01+08:00" content="2016-11-09">
              2016-11-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><blockquote>
<p>行动受内心驱使，内心渴望，就会行动。</p>
</blockquote>
<p>  其实我一直想搭建的是个人网站，可以用代码自己设计，但是能力有限，不会独立专业造轮子，Hexo生成静态网页的能力让人不得不浮想联翩啊，躁动的内心开始不安了。折腾了好几天终于稍微能看了。为什么要同时用Github和Coding两个服务呢？因为Github主动屏蔽了百度的爬虫，国内流量的解析到Coding，国外的解析到Github(这里可以用DNSPod的免费服务)。下面把我这一点不成熟的见解写出来，希望有朋友交流指正。</p>
<h2 id="Selection-One"><a href="#Selection-One" class="headerlink" title="Selection One"></a>Selection One</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><blockquote>
<p>意志已准备好了，脚步也就轻快了。</p>
</blockquote>
<p>要了解要建立个人博客我们使用的这些东西是什么。了解这些东西最好就是官方的指导手册，如果你英文有困难，没关系，我们还有中文教程捏。<br>Hexo</p>
<blockquote>
<p>A fast, simple &amp; powerful blog framework</p>
</blockquote>
<p>   Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>official website：<a href="https://hexo.io" target="_blank" rel="external">https://hexo.io</a></p>
<p>Github</p>
<blockquote>
<p>How people build software?<br>Millions of developers use GitHub to build personal projects, support their businesses, and work together on open source technologies.</p>
</blockquote>
<p>网上戏称全球最大的男性交友平台（捂脸笑：））其实在我的理解，Github是全世界大牛聚集地，是代码托管，分享，的平台。代码是不分国界的，Github掌管了全世界的代码（夸张脸），也就是代码基因库吧。互联网在一定意义上就是分享，沟通，创新，进步。<br>official website：<a href="https://github.com" target="_blank" rel="external">https://github.com</a></p>
<p>Coding</p>
<blockquote>
<p>Coding做的是帮助开发者能够高效的在云端完成的工作。代码托管，项目管理，演示平台，质量管理等等。</p>
</blockquote>
<p>official website：<a href="https://coding.net" target="_blank" rel="external">https://coding.net</a></p>
<p>如果以上不懂的可以自行Google中文版教程。</p>
<h2 id="Section-Two"><a href="#Section-Two" class="headerlink" title="Section Two"></a>Section Two</h2><p>本地配置</p>
<p>Node<br>    Hexo是一个基于Node.js静态博客框架，我们还需要安装Node环境。Node.js 也被称为鬼才的针尖独舞，因为他的创始人不会写js。需要掌握一些基本的Node.js语言。比如说切换工作目录，调出，安装插件等。</p>
<p>official website：<a href="https://nodejs.org" target="_blank" rel="external">https://nodejs.org</a></p>
<p> Git<br>    把静态文件部署到Github和Coding上面，这个版本控制工具必须要装。<br>official website：<a href="https://git-scm.com" target="_blank" rel="external">https://git-scm.com</a></p>
<p>代码编辑器：<br>    因为后面要更改站点下面的文件。推荐使用Sublime，notepad，JetBrainstormWebstorms Dreamweaver等等。</p>
<p>安装Hexo<br>   在本地的一个盘里面新建一个文件夹。例如<code>D:\Github\hexo</code>文件夹，打开Git Shell,切换到工作目录，使用npm命令安装。</p>
<blockquote>
<ol>
<li><code>$ npm install -g hexo-cli</code></li>
<li><code>$ npm install hexo --save</code></li>
<li><code>$ hexo init</code></li>
</ol>
</blockquote>
<p>安装Hexo插件<br>    别问我是怎么知道的，我事先并没有安装，结果后期Google到手段，还好看懂一点点英文，知道报错的原因。（哭丧脸）：）</p>
<blockquote>
<ol>
<li><code>npm install hexo-generator-index --save</code></li>
<li><code>npm install hexo-generator-archive --save</code></li>
<li><code>npm install hexo-generator-category --save</code></li>
<li><code>npm install hexo-generator-tag --save</code></li>
<li><code>npm install hexo-server --save</code></li>
<li><code>npm install hexo-deployer-git --save</code></li>
<li><code>npm install hexo-renderer-ejs --save</code></li>
<li><code>npm install hexo-renderer-marked@0.2 --save</code></li>
<li><code>npm install hexo-renderer-stylus@0.2 --save</code></li>
<li><code>npm install hexo-generator-feed@1 --save</code></li>
<li><code>npm install hexo-generator-sitemap@1 --save</code></li>
</ol>
</blockquote>
<p>本地配置完毕。</p>
<h2 id="Secetion-Three"><a href="#Secetion-Three" class="headerlink" title="Secetion Three"></a>Secetion Three</h2><p>预览本地博客</p>
<p>执行以下命令.</p>
<blockquote>
<p><code>$ hexo server</code></p>
</blockquote>
<p>成功了以后再浏览器的地址栏打开<a href="github.com/teresaoneday">localhost:4000</a>可以查看效果了。效果应该是这样的：啊啊啊啊，要升级会员才能上传图片。描述下，就是Hexo在网页的正中间，第一篇文章代码世界的经典，就是Hello World,就像<em>Vampire Diaries</em>永远都是Hello Brother。（苦笑脸）</p>
<h2 id="Secetion-Four"><a href="#Secetion-Four" class="headerlink" title="Secetion Four"></a>Secetion Four</h2><h4 id="把博客搬到Github和Coding上面"><a href="#把博客搬到Github和Coding上面" class="headerlink" title="把博客搬到Github和Coding上面"></a>把博客搬到Github和Coding上面</h4><h4 id="注册设置Github"><a href="#注册设置Github" class="headerlink" title="注册设置Github"></a>注册设置Github</h4><p>  a.注册Github,自定义用户名eg:Teresaoneday,这时Github就会分配给你一个访问地址：<a href="github.com/teresaoneday">github.com/teresaoneday</a><br>  b.创建仓库，在主页右上角头像左边有个加号，点击创建New repository。<br>  c.初始化仓库，Repository name前面必须和用户名一致eg:Teresaoneday.github.io（以github.io结尾的仓库每个账号只能创建一个）。然后就可以访问Github分配给你的域名Teresaoneday.github.io了.<br>  d.创建的仓库的时候分支一定要要选择master。</p>
<h4 id="注册设置Coding"><a href="#注册设置Coding" class="headerlink" title="注册设置Coding"></a>注册设置Coding</h4><p> a.注册使用和Github相似，注册-创建项目。创建项目的时候类型一定要选择公开。<br> b.打开新创建的项目，找到pages开启coding-pages服务。并且在项目里面吧coding-pages设置为默认分支。贴上链接。<a href="https://coding.net/u/Teresaoneday/p/Teresaoneday/git/branches" target="_blank" rel="external">https://coding.net/u/Teresaoneday/p/Teresaoneday/git/branches</a></p>
<h4 id="ssh公匙的设置"><a href="#ssh公匙的设置" class="headerlink" title="ssh公匙的设置"></a>ssh公匙的设置</h4><p>  公匙相当于一个通道，把本地的静态网页推送到Github和Coding。在这里我建议，把两个公匙设置一样的，避免像我一样不知道单独设置，后来找了多少错误才发现。贴上公匙创建方法。<a href="https://git-scm.com/book/zh/v1/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E7%94%9F%E6%88%90-SSH-%E5%85%AC%E9%92%A5" target="_blank" rel="external">https://git-scm.com/book/zh/v1/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E7%94%9F%E6%88%90-SSH-%E5%85%AC%E9%92%A5</a>coding的配置基本也是大同小异的。</p>
<blockquote>
<p>屠龙之术，贵在坚持。</p>
</blockquote>
<p> 坚持到这里了，下一步就是移植博客到Github和Hexo了。</p>
<p>这里的发布也是十分简单的，首先在github上创建名为yourname.github.io的repo，接着修改_config.yml中的deploy字段，</p>
<p>站点目录下，应该是这样的。</p>
<p>repo:<br>    git: git@github.com:Teresaoneday/Teresaoneday.github.io.git,master<br>coding: git@git.coding.net:Teresaoneday/Teresaoneday.git,coding-pages</p>
<p>   Caution！站点的代码对空格比较敏感，在这里不能上传图片，大家可以对着Hexo教程格式来写。</p>
<h2 id="Secetion-Five"><a href="#Secetion-Five" class="headerlink" title="Secetion Five"></a>Secetion Five</h2><p>推送到Github和Coding</p>
<p>在控制器中执行以下程序。</p>
<ol>
<li>hexo g</li>
<li>hexo d</li>
</ol>
<p>   现在通过访问yourname.github.io和yourname.coding.me就可以访问你的博客了，例如terasaoneday.github.ioheteresaoneday.coding.me</p>
<p>   好了，关于域名的下次分说。先休息下。美国大选结束，说话做事甩川普几条街的Hailary败北，打酱油的川普成了Mr President。不管怎么说，Life is on,tomorrow is  a new day.</p>
<p>   第一篇博客，感谢。<br>   <font color="red">しかし、長い間愛を待って、偶然確かに再び会う予定です。</font></p>
<p> `</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/out/" rel="prev" title="out]">
                out] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Teresaoneday" />
          <p class="site-author-name" itemprop="name">Teresaoneday</p>
          <p class="site-description motion-element" itemprop="description">相逢的惊喜在于自然，欢喜的理由在于寻常。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://teresaoneday.github.io" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://teresaoneday.coding.me" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055373341703/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wenwenjiayou41" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selection-One"><span class="nav-number">2.</span> <span class="nav-text">Selection One</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">2.1.</span> <span class="nav-text">准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-Two"><span class="nav-number">3.</span> <span class="nav-text">Section Two</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secetion-Three"><span class="nav-number">4.</span> <span class="nav-text">Secetion Three</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secetion-Four"><span class="nav-number">5.</span> <span class="nav-text">Secetion Four</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把博客搬到Github和Coding上面"><span class="nav-number">5.0.1.</span> <span class="nav-text">把博客搬到Github和Coding上面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册设置Github"><span class="nav-number">5.0.2.</span> <span class="nav-text">注册设置Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册设置Coding"><span class="nav-number">5.0.3.</span> <span class="nav-text">注册设置Coding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh公匙的设置"><span class="nav-number">5.0.4.</span> <span class="nav-text">ssh公匙的设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secetion-Five"><span class="nav-number">6.</span> <span class="nav-text">Secetion Five</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Wed Nov 09 2016 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teresaoneday</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
